<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Flight_ReservationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="district">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="7" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="regency_id" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="regency" Relationship="Self.fk_regency_id" FromRole="districts" ToRole="regencies" />
  </EntityType>
  <EntityType Name="F_Airport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Airport_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="F_Coupon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Date_start" Type="DateTime" Precision="3" />
    <Property Name="Date_end" Type="DateTime" Precision="3" />
    <Property Name="Promo" Type="Int32" />
    <NavigationProperty Name="F_DetailBooking" Relationship="Self.fk_F_CouponID" FromRole="F_Coupon" ToRole="F_DetailBooking" />
    <NavigationProperty Name="F_Maskapai" Relationship="Self.fk_kuponID" FromRole="F_Coupon" ToRole="F_Maskapai" />
  </EntityType>
  <EntityType Name="F_DetailBooking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="HF_BookingID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Departure" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Destination" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date_flight" Type="DateTime" Precision="3" />
    <Property Name="Subtotal" Type="Int32" />
    <Property Name="F_CouponID" Type="Int32" />
    <Property Name="F_Maskapai_FlightclassID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="F_Coupon" Relationship="Self.fk_F_CouponID" FromRole="F_DetailBooking" ToRole="F_Coupon" />
    <NavigationProperty Name="HF_Payment" Relationship="Self.fk_FDetailbooking" FromRole="F_DetailBooking" ToRole="HF_Payment" />
    <NavigationProperty Name="F_Maskapai_Flightclass" Relationship="Self.fk_Maskapai_FlightclassID" FromRole="F_DetailBooking" ToRole="F_Maskapai_Flightclass" />
  </EntityType>
  <EntityType Name="F_Facility">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Facility_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="F_Flightclass_Facility" Relationship="Self.fk_F_FacilityID" FromRole="F_Facility" ToRole="F_Flightclass_Facility" />
  </EntityType>
  <EntityType Name="F_Flightclass">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Flightclass_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="F_Maskapai_Flightclass" Relationship="Self.fk_F_Flight_classID" FromRole="F_Flightclass" ToRole="F_Maskapai_Flightclass" />
    <NavigationProperty Name="F_Flightclass_Facility" Relationship="Self.fk_F_FlightclassID" FromRole="F_Flightclass" ToRole="F_Flightclass_Facility" />
  </EntityType>
  <EntityType Name="F_Flightclass_Facility">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="F_FacilityID" Type="Int32" />
    <Property Name="F_FlightclassID" Type="Int32" />
    <NavigationProperty Name="F_Facility" Relationship="Self.fk_F_FacilityID" FromRole="F_Flightclass_Facility" ToRole="F_Facility" />
    <NavigationProperty Name="F_Flightclass" Relationship="Self.fk_F_FlightclassID" FromRole="F_Flightclass_Facility" ToRole="F_Flightclass" />
  </EntityType>
  <EntityType Name="F_Maskapai">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Maskapai_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Office_address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Manager" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CouponID" Type="Int32" />
    <NavigationProperty Name="F_Coupon" Relationship="Self.fk_kuponID" FromRole="F_Maskapai" ToRole="F_Coupon" />
    <NavigationProperty Name="F_Maskapai_Flightclass" Relationship="Self.fk_F_MaskapaiID" FromRole="F_Maskapai" ToRole="F_Maskapai_Flightclass" />
  </EntityType>
  <EntityType Name="F_Maskapai_Flightclass">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Seat_available" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="F_FlightclassID" Type="Int32" />
    <Property Name="F_MaskapaiID" Type="Int32" />
    <NavigationProperty Name="F_DetailBooking" Relationship="Self.fk_Maskapai_FlightclassID" FromRole="F_Maskapai_Flightclass" ToRole="F_DetailBooking" />
    <NavigationProperty Name="F_Flightclass" Relationship="Self.fk_F_Flight_classID" FromRole="F_Maskapai_Flightclass" ToRole="F_Flightclass" />
    <NavigationProperty Name="F_Maskapai" Relationship="Self.fk_F_MaskapaiID" FromRole="F_Maskapai_Flightclass" ToRole="F_Maskapai" />
  </EntityType>
  <EntityType Name="H_Detailbooking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="qty" Type="Int32" />
    <Property Name="Checkin_date" Type="DateTime" Precision="3" />
    <Property Name="Checkout_date" Type="DateTime" Precision="3" />
    <Property Name="HF_BookingID" Type="Int32" />
    <Property Name="Subtotal" Type="Int32" />
    <Property Name="H_Hotel_RoomtypeID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HF_Payment" Relationship="Self.fk_Detailbooking" FromRole="H_Detailbooking" ToRole="HF_Payment" />
    <NavigationProperty Name="H_Hotel_Roomtype" Relationship="Self.fk_H_Hotel_RoomtypeID" FromRole="H_Detailbooking" ToRole="H_Hotel_Roomtype" />
  </EntityType>
  <EntityType Name="H_Facility">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Facllity_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="H_Roomtype_Facility" Relationship="Self.fk_H_FacilityID" FromRole="H_Facility" ToRole="H_Roomtype_Facility" />
  </EntityType>
  <EntityType Name="H_Hotel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hotel_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Jalan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Manager" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VillagesID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="H_Hotel_Roomtype" Relationship="Self.fk_H_HotelID" FromRole="H_Hotel" ToRole="H_Hotel_Roomtype" />
    <NavigationProperty Name="village" Relationship="Self.fk_VillagesID" FromRole="H_Hotel" ToRole="villages" />
  </EntityType>
  <EntityType Name="H_Hotel_Roomtype">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Available" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="H_RoomtypeID" Type="Int32" />
    <Property Name="H_HotelID" Type="Int32" />
    <NavigationProperty Name="H_Detailbooking" Relationship="Self.fk_H_Hotel_RoomtypeID" FromRole="H_Hotel_Roomtype" ToRole="H_Detailbooking" />
    <NavigationProperty Name="H_Hotel" Relationship="Self.fk_H_HotelID" FromRole="H_Hotel_Roomtype" ToRole="H_Hotel" />
    <NavigationProperty Name="H_Roomtype" Relationship="Self.fk_H_Room_typeID" FromRole="H_Hotel_Roomtype" ToRole="H_Roomtype" />
  </EntityType>
  <EntityType Name="H_Roomtype">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Roomtype_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="H_Hotel_Roomtype" Relationship="Self.fk_H_Room_typeID" FromRole="H_Roomtype" ToRole="H_Hotel_Roomtype" />
    <NavigationProperty Name="H_Roomtype_Facility" Relationship="Self.fk_H_RoomtypeID" FromRole="H_Roomtype" ToRole="H_Roomtype_Facility" />
  </EntityType>
  <EntityType Name="H_Roomtype_Facility">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="H_FacilityID" Type="Int32" />
    <Property Name="H_RoomtypeID" Type="Int32" />
    <NavigationProperty Name="H_Facility" Relationship="Self.fk_H_FacilityID" FromRole="H_Roomtype_Facility" ToRole="H_Facility" />
    <NavigationProperty Name="H_Roomtype" Relationship="Self.fk_H_RoomtypeID" FromRole="H_Roomtype_Facility" ToRole="H_Roomtype" />
  </EntityType>
  <EntityType Name="HF_Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Booking_date" Type="DateTime" Precision="3" />
    <Property Name="HF_CustomerID" Type="Int32" />
    <Property Name="HotelbookingID" Type="Int32" />
    <Property Name="FlightbookingID" Type="Int32" />
    <Property Name="Duedate" Type="DateTime" Precision="3" />
    <Property Name="Total" Type="Int32" />
    <NavigationProperty Name="F_DetailBooking" Relationship="Self.fk_FDetailbooking" FromRole="HF_Payment" ToRole="F_DetailBooking" />
    <NavigationProperty Name="H_Detailbooking" Relationship="Self.fk_Detailbooking" FromRole="HF_Payment" ToRole="H_Detailbooking" />
    <NavigationProperty Name="HF_User" Relationship="Self.fk_HF_CustomerID" FromRole="HF_Payment" ToRole="HF_User" />
  </EntityType>
  <EntityType Name="HF_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Passwords" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HF_Payment" Relationship="Self.fk_HF_CustomerID" FromRole="HF_User" ToRole="HF_Payment" />
    <NavigationProperty Name="Role" Relationship="Self.fk_RoleID" FromRole="HF_User" ToRole="Role" />
  </EntityType>
  <EntityType Name="province">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="regencies" Relationship="Self.fk_Regencies" FromRole="provinces" ToRole="regencies" />
  </EntityType>
  <EntityType Name="regency">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="province_id" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="districts" Relationship="Self.fk_regency_id" FromRole="regencies" ToRole="districts" />
    <NavigationProperty Name="province" Relationship="Self.fk_Regencies" FromRole="regencies" ToRole="provinces" />
    <NavigationProperty Name="villages" Relationship="Self.fk_Villages" FromRole="regencies" ToRole="villages" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Roles" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HF_User" Relationship="Self.fk_RoleID" FromRole="Role" ToRole="HF_User" />
  </EntityType>
  <EntityType Name="village">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="district_id" Type="String" MaxLength="7" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="H_Hotel" Relationship="Self.fk_VillagesID" FromRole="villages" ToRole="H_Hotel" />
    <NavigationProperty Name="regency" Relationship="Self.fk_Villages" FromRole="villages" ToRole="regencies" />
    <NavigationProperty Name="villages1" Relationship="Flight_ReservationModel.FK_villages_villages" FromRole="village" ToRole="village1" />
    <NavigationProperty Name="village1" Relationship="Flight_ReservationModel.FK_villages_villages" FromRole="village1" ToRole="village" />
  </EntityType>
  <Association Name="fk_regency_id">
    <End Role="regencies" Type="Self.regency" Multiplicity="1" />
    <End Role="districts" Type="Self.district" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="regencies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="districts">
        <PropertyRef Name="regency_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_F_CouponID">
    <End Role="F_Coupon" Type="Self.F_Coupon" Multiplicity="0..1" />
    <End Role="F_DetailBooking" Type="Self.F_DetailBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="F_Coupon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="F_DetailBooking">
        <PropertyRef Name="F_CouponID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_kuponID">
    <End Role="F_Coupon" Type="Self.F_Coupon" Multiplicity="0..1" />
    <End Role="F_Maskapai" Type="Self.F_Maskapai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="F_Coupon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="F_Maskapai">
        <PropertyRef Name="CouponID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_FDetailbooking">
    <End Role="F_DetailBooking" Type="Self.F_DetailBooking" Multiplicity="0..1" />
    <End Role="HF_Payment" Type="Self.HF_Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="F_DetailBooking">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HF_Payment">
        <PropertyRef Name="FlightbookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Maskapai_FlightclassID">
    <End Role="F_Maskapai_Flightclass" Type="Self.F_Maskapai_Flightclass" Multiplicity="0..1" />
    <End Role="F_DetailBooking" Type="Self.F_DetailBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="F_Maskapai_Flightclass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="F_DetailBooking">
        <PropertyRef Name="F_Maskapai_FlightclassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_F_FacilityID">
    <End Role="F_Facility" Type="Self.F_Facility" Multiplicity="0..1" />
    <End Role="F_Flightclass_Facility" Type="Self.F_Flightclass_Facility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="F_Facility">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="F_Flightclass_Facility">
        <PropertyRef Name="F_FacilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_F_Flight_classID">
    <End Role="F_Flightclass" Type="Self.F_Flightclass" Multiplicity="0..1" />
    <End Role="F_Maskapai_Flightclass" Type="Self.F_Maskapai_Flightclass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="F_Flightclass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="F_Maskapai_Flightclass">
        <PropertyRef Name="F_FlightclassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_F_FlightclassID">
    <End Role="F_Flightclass" Type="Self.F_Flightclass" Multiplicity="0..1" />
    <End Role="F_Flightclass_Facility" Type="Self.F_Flightclass_Facility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="F_Flightclass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="F_Flightclass_Facility">
        <PropertyRef Name="F_FlightclassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_F_MaskapaiID">
    <End Role="F_Maskapai" Type="Self.F_Maskapai" Multiplicity="0..1" />
    <End Role="F_Maskapai_Flightclass" Type="Self.F_Maskapai_Flightclass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="F_Maskapai">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="F_Maskapai_Flightclass">
        <PropertyRef Name="F_MaskapaiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Detailbooking">
    <End Role="H_Detailbooking" Type="Self.H_Detailbooking" Multiplicity="0..1" />
    <End Role="HF_Payment" Type="Self.HF_Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="H_Detailbooking">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HF_Payment">
        <PropertyRef Name="HotelbookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_H_Hotel_RoomtypeID">
    <End Role="H_Hotel_Roomtype" Type="Self.H_Hotel_Roomtype" Multiplicity="0..1" />
    <End Role="H_Detailbooking" Type="Self.H_Detailbooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="H_Hotel_Roomtype">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="H_Detailbooking">
        <PropertyRef Name="H_Hotel_RoomtypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_H_FacilityID">
    <End Role="H_Facility" Type="Self.H_Facility" Multiplicity="0..1" />
    <End Role="H_Roomtype_Facility" Type="Self.H_Roomtype_Facility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="H_Facility">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="H_Roomtype_Facility">
        <PropertyRef Name="H_FacilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_H_HotelID">
    <End Role="H_Hotel" Type="Self.H_Hotel" Multiplicity="0..1" />
    <End Role="H_Hotel_Roomtype" Type="Self.H_Hotel_Roomtype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="H_Hotel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="H_Hotel_Roomtype">
        <PropertyRef Name="H_HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_VillagesID">
    <End Role="villages" Type="Self.village" Multiplicity="0..1" />
    <End Role="H_Hotel" Type="Self.H_Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="villages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="H_Hotel">
        <PropertyRef Name="VillagesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_H_Room_typeID">
    <End Role="H_Roomtype" Type="Self.H_Roomtype" Multiplicity="0..1" />
    <End Role="H_Hotel_Roomtype" Type="Self.H_Hotel_Roomtype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="H_Roomtype">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="H_Hotel_Roomtype">
        <PropertyRef Name="H_RoomtypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_H_RoomtypeID">
    <End Role="H_Roomtype" Type="Self.H_Roomtype" Multiplicity="0..1" />
    <End Role="H_Roomtype_Facility" Type="Self.H_Roomtype_Facility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="H_Roomtype">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="H_Roomtype_Facility">
        <PropertyRef Name="H_RoomtypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HF_CustomerID">
    <End Role="HF_User" Type="Self.HF_User" Multiplicity="0..1" />
    <End Role="HF_Payment" Type="Self.HF_Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HF_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HF_Payment">
        <PropertyRef Name="HF_CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleID">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="HF_User" Type="Self.HF_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HF_User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Regencies">
    <End Role="provinces" Type="Self.province" Multiplicity="1" />
    <End Role="regencies" Type="Self.regency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provinces">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="regencies">
        <PropertyRef Name="province_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Villages">
    <End Role="regencies" Type="Self.regency" Multiplicity="1" />
    <End Role="villages" Type="Self.village" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="regencies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="villages">
        <PropertyRef Name="district_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Flight_ReservationEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="districts" EntityType="Self.district" />
    <EntitySet Name="F_Airport" EntityType="Self.F_Airport" />
    <EntitySet Name="F_Coupon" EntityType="Self.F_Coupon" />
    <EntitySet Name="F_DetailBooking" EntityType="Self.F_DetailBooking" />
    <EntitySet Name="F_Facility" EntityType="Self.F_Facility" />
    <EntitySet Name="F_Flightclass" EntityType="Self.F_Flightclass" />
    <EntitySet Name="F_Flightclass_Facility" EntityType="Self.F_Flightclass_Facility" />
    <EntitySet Name="F_Maskapai" EntityType="Self.F_Maskapai" />
    <EntitySet Name="F_Maskapai_Flightclass" EntityType="Self.F_Maskapai_Flightclass" />
    <EntitySet Name="H_Detailbooking" EntityType="Self.H_Detailbooking" />
    <EntitySet Name="H_Facility" EntityType="Self.H_Facility" />
    <EntitySet Name="H_Hotel" EntityType="Self.H_Hotel" />
    <EntitySet Name="H_Hotel_Roomtype" EntityType="Self.H_Hotel_Roomtype" />
    <EntitySet Name="H_Roomtype" EntityType="Self.H_Roomtype" />
    <EntitySet Name="H_Roomtype_Facility" EntityType="Self.H_Roomtype_Facility" />
    <EntitySet Name="HF_Payment" EntityType="Self.HF_Payment" />
    <EntitySet Name="HF_User" EntityType="Self.HF_User" />
    <EntitySet Name="provinces" EntityType="Self.province" />
    <EntitySet Name="regencies" EntityType="Self.regency" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="villages" EntityType="Self.village" />
    <AssociationSet Name="fk_regency_id" Association="Self.fk_regency_id">
      <End Role="regencies" EntitySet="regencies" />
      <End Role="districts" EntitySet="districts" />
    </AssociationSet>
    <AssociationSet Name="fk_F_CouponID" Association="Self.fk_F_CouponID">
      <End Role="F_Coupon" EntitySet="F_Coupon" />
      <End Role="F_DetailBooking" EntitySet="F_DetailBooking" />
    </AssociationSet>
    <AssociationSet Name="fk_kuponID" Association="Self.fk_kuponID">
      <End Role="F_Coupon" EntitySet="F_Coupon" />
      <End Role="F_Maskapai" EntitySet="F_Maskapai" />
    </AssociationSet>
    <AssociationSet Name="fk_FDetailbooking" Association="Self.fk_FDetailbooking">
      <End Role="F_DetailBooking" EntitySet="F_DetailBooking" />
      <End Role="HF_Payment" EntitySet="HF_Payment" />
    </AssociationSet>
    <AssociationSet Name="fk_Maskapai_FlightclassID" Association="Self.fk_Maskapai_FlightclassID">
      <End Role="F_Maskapai_Flightclass" EntitySet="F_Maskapai_Flightclass" />
      <End Role="F_DetailBooking" EntitySet="F_DetailBooking" />
    </AssociationSet>
    <AssociationSet Name="fk_F_FacilityID" Association="Self.fk_F_FacilityID">
      <End Role="F_Facility" EntitySet="F_Facility" />
      <End Role="F_Flightclass_Facility" EntitySet="F_Flightclass_Facility" />
    </AssociationSet>
    <AssociationSet Name="fk_F_Flight_classID" Association="Self.fk_F_Flight_classID">
      <End Role="F_Flightclass" EntitySet="F_Flightclass" />
      <End Role="F_Maskapai_Flightclass" EntitySet="F_Maskapai_Flightclass" />
    </AssociationSet>
    <AssociationSet Name="fk_F_FlightclassID" Association="Self.fk_F_FlightclassID">
      <End Role="F_Flightclass" EntitySet="F_Flightclass" />
      <End Role="F_Flightclass_Facility" EntitySet="F_Flightclass_Facility" />
    </AssociationSet>
    <AssociationSet Name="fk_F_MaskapaiID" Association="Self.fk_F_MaskapaiID">
      <End Role="F_Maskapai" EntitySet="F_Maskapai" />
      <End Role="F_Maskapai_Flightclass" EntitySet="F_Maskapai_Flightclass" />
    </AssociationSet>
    <AssociationSet Name="fk_Detailbooking" Association="Self.fk_Detailbooking">
      <End Role="H_Detailbooking" EntitySet="H_Detailbooking" />
      <End Role="HF_Payment" EntitySet="HF_Payment" />
    </AssociationSet>
    <AssociationSet Name="fk_H_Hotel_RoomtypeID" Association="Self.fk_H_Hotel_RoomtypeID">
      <End Role="H_Hotel_Roomtype" EntitySet="H_Hotel_Roomtype" />
      <End Role="H_Detailbooking" EntitySet="H_Detailbooking" />
    </AssociationSet>
    <AssociationSet Name="fk_H_FacilityID" Association="Self.fk_H_FacilityID">
      <End Role="H_Facility" EntitySet="H_Facility" />
      <End Role="H_Roomtype_Facility" EntitySet="H_Roomtype_Facility" />
    </AssociationSet>
    <AssociationSet Name="fk_H_HotelID" Association="Self.fk_H_HotelID">
      <End Role="H_Hotel" EntitySet="H_Hotel" />
      <End Role="H_Hotel_Roomtype" EntitySet="H_Hotel_Roomtype" />
    </AssociationSet>
    <AssociationSet Name="fk_VillagesID" Association="Self.fk_VillagesID">
      <End Role="villages" EntitySet="villages" />
      <End Role="H_Hotel" EntitySet="H_Hotel" />
    </AssociationSet>
    <AssociationSet Name="fk_H_Room_typeID" Association="Self.fk_H_Room_typeID">
      <End Role="H_Roomtype" EntitySet="H_Roomtype" />
      <End Role="H_Hotel_Roomtype" EntitySet="H_Hotel_Roomtype" />
    </AssociationSet>
    <AssociationSet Name="fk_H_RoomtypeID" Association="Self.fk_H_RoomtypeID">
      <End Role="H_Roomtype" EntitySet="H_Roomtype" />
      <End Role="H_Roomtype_Facility" EntitySet="H_Roomtype_Facility" />
    </AssociationSet>
    <AssociationSet Name="fk_HF_CustomerID" Association="Self.fk_HF_CustomerID">
      <End Role="HF_User" EntitySet="HF_User" />
      <End Role="HF_Payment" EntitySet="HF_Payment" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleID" Association="Self.fk_RoleID">
      <End Role="Role" EntitySet="Roles" />
      <End Role="HF_User" EntitySet="HF_User" />
    </AssociationSet>
    <AssociationSet Name="fk_Regencies" Association="Self.fk_Regencies">
      <End Role="provinces" EntitySet="provinces" />
      <End Role="regencies" EntitySet="regencies" />
    </AssociationSet>
    <AssociationSet Name="fk_Villages" Association="Self.fk_Villages">
      <End Role="regencies" EntitySet="regencies" />
      <End Role="villages" EntitySet="villages" />
    </AssociationSet>
    <AssociationSet Name="FK_villages_villages" Association="Flight_ReservationModel.FK_villages_villages">
      <End Role="village" EntitySet="villages" />
      <End Role="village1" EntitySet="villages" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_villages_villages">
    <End Type="Flight_ReservationModel.village" Role="village" Multiplicity="1" />
    <End Type="Flight_ReservationModel.village" Role="village1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="village">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="village1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>