<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fb70ebb476a437084f0a50baeb49384" Name="Diagram1">
        <EntityTypeShape EntityType="Flight_ReservationModel.F_Airport" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Flight_ReservationModel.F_Coupon" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Flight_ReservationModel.F_DetailBooking" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Flight_ReservationModel.F_Facility" Width="1.5" PointX="6" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Flight_ReservationModel.F_Flightclass" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Flight_ReservationModel.F_Flightclass_Facility" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Flight_ReservationModel.F_Maskapai" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Flight_ReservationModel.F_Maskapai_Flightclass" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Flight_ReservationModel.H_Detailbooking" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Flight_ReservationModel.H_Facility" Width="1.5" PointX="6" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Flight_ReservationModel.H_Hotel" Width="1.5" PointX="6" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Flight_ReservationModel.H_Hotel_Roomtype" Width="1.5" PointX="8.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Flight_ReservationModel.H_Payment" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Flight_ReservationModel.H_Roomtype" Width="1.5" PointX="6" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Flight_ReservationModel.H_Roomtype_Facility" Width="1.5" PointX="8.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Flight_ReservationModel.HF_Booking" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Flight_ReservationModel.HF_User" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Flight_ReservationModel.Role" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="Flight_ReservationModel.fk_F_CouponID" ManuallyRouted="false" />
        <AssociationConnector Association="Flight_ReservationModel.fk_MaskapaiID" ManuallyRouted="false" />
        <AssociationConnector Association="Flight_ReservationModel.fk_BookingID" ManuallyRouted="false" />
        <AssociationConnector Association="Flight_ReservationModel.fk_Maskapai_FlightclassID" ManuallyRouted="false" />
        <AssociationConnector Association="Flight_ReservationModel.fk_F_FacilityID" ManuallyRouted="false" />
        <AssociationConnector Association="Flight_ReservationModel.fk_F_Flight_classID" ManuallyRouted="false" />
        <AssociationConnector Association="Flight_ReservationModel.fk_F_FlightclassID" ManuallyRouted="false" />
        <AssociationConnector Association="Flight_ReservationModel.fk_F_MaskapaiID" ManuallyRouted="false" />
        <AssociationConnector Association="Flight_ReservationModel.fk_H_Hotel_RoomtypeID" ManuallyRouted="false" />
        <AssociationConnector Association="Flight_ReservationModel.fk_HF_BookingID" ManuallyRouted="false" />
        <AssociationConnector Association="Flight_ReservationModel.fk_H_FacilityID" ManuallyRouted="false" />
        <AssociationConnector Association="Flight_ReservationModel.fk_H_HotelID" ManuallyRouted="false" />
        <AssociationConnector Association="Flight_ReservationModel.fk_H_Room_typeID" ManuallyRouted="false" />
        <AssociationConnector Association="Flight_ReservationModel.fk_HF_Booking_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Flight_ReservationModel.fk_H_RoomtypeID" ManuallyRouted="false" />
        <AssociationConnector Association="Flight_ReservationModel.fk_HF_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="Flight_ReservationModel.fk_RoleID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>